<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootFinal"
      prefWidth="1280.0"
      prefHeight="720.0"
      style="-fx-background-color: #050408;"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cls.projetoluacarmesim.Final_roomController">

    <children>
        <Pane fx:id="camadaCenario"
              prefWidth="1280.0"
              prefHeight="720.0" />

        <Pane fx:id="camadaObjetos"
              prefWidth="1280.0"
              prefHeight="720.0" />

        <ImageView fx:id="personagemView"
                   fitWidth="64.0"
                   fitHeight="64.0"
                   layoutX="110.0"
                   layoutY="320.0" />

        <Label fx:id="textoInfo"
               layoutX="30.0"
               layoutY="25.0"
               text=""
               style="-fx-text-fill: #f5e6d0; -fx-font-size: 28px; -fx-font-family: Georgia; -fx-font-weight: bold;" />

        <Label fx:id="textoInteracao"
               layoutX="230.0"
               layoutY="635.0"
               prefWidth="820.0"
               alignment="CENTER"
               wrapText="true"
               text=""
               style="-fx-text-fill: white; -fx-font-size: 22px; -fx-font-family: Georgia;" />
    </children>
</Pane>
